//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"1989 год. Граница ГДР и ФРГ. Сегодня силами ГСВГ и наших союзников будет проведена операция по уничтожению сил ВС США на границе с ГДР. Перед вашим отрядом из состава 3-й отдельной гвардейской бригады специального назначения ГРУ СССР стоит задача по захвату переправы через Эльба-канал. За последние дни мы смогли собрать информацию об обороне противника в районе мостов. Также разведка установила местонахождение контрбатарейного радара. Его уничтожение сильно облегчит задачу для наступающих войск. "
END

TOPIC("А. Враждебные силы:")
"ВС США - Регулярные войска:<br /><br />2-3 взвода пехоты.<br /><br />Бронеавтомобили HMMVW.<br /><br />Лёгкая бронетехника, вертолёты, пехота в подкреплении."
END

TOPIC("Б. Дружественные силы:")
"1-й взвод 2-я рота 3-я гвардейская бригада специального назначения ГРУ СССР:<br /> <br />216 - 2 человека.<br />211 - 7 человек.<br />212 - 7 человек.<br />213 - 7 человек."
END

TOPIC("II. Задание:")
"1. Захватить МОСТ.<br />2. Уничтожить НАБЛЮДАТЕЛЬНЫЙ ПУНКТ (опционально)<br />3. Уничтожить РАДАР.<br />4. Покинуть зону операции через ТОЧКУ ЭВАКУАЦИИ.<br />"
END

TOPIC("III. Выполнение:")
"Вы начинаете на позиции ЕЛЕНА. К востоку от этой позиции находятся мосты, обороняемые противником. Мосты заблокированы колючей проволокой. Подходы к мостам с воды заминированы.<br /><br />Наиболее сильно укреплён мост на позиции ЗИНАИДА. Там находятся две линии окопов, к северу и югу от дороги.  В окопах оборудованы три огневые позиции. Численность противника - 1 отделение пехоты.<br /><br />На позиции БОРИС находится бункер со станковым пулемётом и индивидуальные огневые позиции. Численность противника оценивается в 4-5 человек. <br /><br />На позиции АННА оборудован окоп с тремя огневыми позициями. Также замечена лёгкая техника - бронеавтомобиль HMMVW. Численность противника на позиции неизвестна.<br /><br />Также противник располагает наблюдательным пунктом между позициями АННА и ЗИНАИДА. <br /><br />Вокруг вражеских позиций замечены пешие патрули из 3-4 человек. Также дорогу вдоль реки патрулирует один бронеавтомобиль HMMVW.<br /><br />Мы не располагаем информацией о противнике в районе Радара.<br /><br />После начала операции у вас есть около 50 минут до подхода подкреплений противника. При невозможности продолжать операции двигайтесь на точку эвакуации. "
END

TOPIC("IV. Поддержка:")
"3x грузовик ЗиЛ-131.<br />1x автомобиль УаЗ-3151.<br />5x моторная лодка.<br /><br />CCP."
END

TOPIC("V. Сигналы:")
"КОМ КНЛ 50<br />ПОДДЕРЖКА КНЛ 51<br />211 - КВ КНЛ 1<br />212 - КВ КНЛ 2<br />213 - КВ КНЛ 3 "
END

TOPIC("VI. Замечания:")
"Специальное оборудование:<br /><br />Набор для разминирования - в машинах, у пулемётчика.<br />Кусачки для проволоки - в машинах, у старшего стрелка и снайпера.<br />Гранатомёт РШГ-2 - у старшего стрелка и стрелка ГП.<br />Гранатомёт РПГ-26 - в машинах, у пулемётчика и снайпера.<br />Ночной прицел НСПУ - ночью у всех на оружии, в снаряжении у снайпера и старшего стрелка.<br />Глушитель ПБС-1 - у всех на оружии, кроме снайпера.<br /><br />Доукомплектация и редеплой: <br /><br />Доукомплектация каждого отряда после выполнения какой-либо задачи.<br />1x Редеплой для каждого отряда после выполнения одной из основных задач."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"После истечения 50-60 минут, посылайте подкрепления и артиллерию. Возможна поддержка лёгких вертолётов - OH-6"
END
};

ADD_TOPICS