//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"1989 год, граница ГДР и ФРГ. Сегодня силами ГСВГ и наших союзников будет проведена операция по уничтожению сил ВС США на границе с ГДР. Ваш отряд из состава 3-й отдельной гвардейской бригады специального назначения ГРУ СССР был заброшен в тыл врага для проведения диверсий и захвата моста через Эльба-канал. <br /><br />Противник заминировал опоры моста через канал. Для успешного наступления наших войск необходимо захватить мост и снять заряды. Для отвлечения противника вы проведёте атаки на объекты за мостом, после чего выполните основную задачу и вернётесь на наш берег."
END

TOPIC("А. Враждебные силы:")
"ВС США - регулярные войска:<br /><br />Примерно 2 взвода лёгкой пехоты.<br />Бронетехника - M113 и M2A2 Брэдли.<br />Бронеавтомобили Хамви.<br /><br />На переправах через канал противник оборудовал оборонительные позиции, расчитанные на одно отделение (окопы, укрепления). Наиболее укреплена позиция АИСТ. Также на позиции АИСТ была замечена БМП Брэдли. <br /><br />Дорогу вдоль канала патрулирует вооружённый бронеавтомобиль Хамви. На близлежащих дорогах выставлены КПП. Около н.п. Ясторф сооружён наблюдательный пункт, расчитанный на 2-3 человек. <br /><br />На позициях ЛАСТОЧКА, ГУСЬ и ПЕРЕПЕЛ замечены пешие патрули противника. На позиции ПЕРЕПЕЛ был замечен БТР M113. Воздушное пространство патрулируют разведывательные вертолёты OH-6.<br /><br />В качестве подкреплений - механизированные подразделения и поддержка миномётов."
END

TOPIC("Б. Дружественные силы:")
"1-й взвод 2-й роты 3-й отдельной гвардейской бригады специального назначения ГРУ СССР:<br /><br />210 - Командное отделение - 4 человека.<br />211 - 7 человек.<br />212 - 7 человек.<br />213 - 7 человек.<br /><br />"
END

TOPIC("II. Задание:")
"1. Уничтожить контрбатарейный радар (позиция ПЕРЕПЕЛ).<br />2. Уничтожить батарею ПВО Avenger (позиция ЛАСТОЧКА).<br />3. Захватить мост через канал на позиции АИСТ и обезвредить подрывные заряды (позиция АИСТ).<br />4. Проследовать на точку эвакуации.<br /><br />Дополнительные задачи (позволят отвлечь противника):<br />1. Уничтожить пункт дозаправки противника (позиция ГУСЬ).<br />2. Уничтожить наблюдательный пункт."
END

TOPIC("III. Выполнение:")
"Ваш отряд начинает на позиции ЕЛЕНА. Согласно плану командования операция разделена на две фазы. <br /><br />Задачи первой фазы: уничтожить контрабатарейный радар (позиция ПЕРЕПЕЛ). После выполнения этой задачи вам будет доступна артиллерийская поддержка. Дополнительно рекомендуется найти или захватить транспорт для более быстрого передвижения. Вторая задача - уничтожение ПВО Avenger (позиция ЛАСТОЧКА) с помощью зарядов, ПТ-средств или артиллерии.<br /><br />Дополнительно могут быть выполнены задачи по уничтожению пункта дозаправки и наблюдательного пункта. Большое количество диверсий отвлечёт силы противника и облегчит выполнение основной задачи.<br /><br />После выполнения первой фазы отряд приступает к основной задаче - захвату моста на позиции АИСТ и снятия с него подрывных зарядов.<br /><br />После успешного выполнения отряд эвакуируется на наш берег и двигается на позицию эвакуации. <br /><br />"
END

TOPIC("IV. Поддержка:")
"Ящик со снаряжением и аммуницией на позиции ЕЛЕНА.<br /><br />Артиллерия:<br />- 122мм батарея Д-30 - Буревестник-1-1 (доступна после уничтожения радара)<br /><br />Редеплой/доукомплект:<br />- За счёт недоукомплектованных отрядов после выполнения любой из задач.<br />"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />210 - SR CH 6<br />211 - SR CH 1<br />212 - SR CH 2<br />213 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Специальное снаряжение:<br /><br />Пулемётчик - набор разминирования.<br />Старший стрелок - РШГ-2, подрывные заряды, кусачки.<br />Стрелок - набор разминирования, подрывные заряды, кусачки.<br />Стрелок (ГП) - ПЗРК Игла<br />"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Поддержка игрокам не требуется. Задач ГСО - обеспечить реагирование противника на действия в тылу, совершаемые игроками. После атак на задачи в тылу, вы должны направить туда подкрепления и начать search and destroy в районе. Выполнение всех задач должно облегчить выполнение основной задачи по захвату моста.  Offmap подкрепления противника (зона reinf) реагируют на уничтожение радара (задача ПЕРЕПЕЛ). Выполнение задачи но уничтожению наблюдательного пункта снижает интенсивность артиллерии. Не забудьте про технику на позициях, рядом с ней стоят бункеры с экипажем. <br /><br />Ассеты противника (помимо созданных) для спавна:<br /><br />82мм - стандартные миссии.<br />2x M113 <br />2x отделение пехоты<br />1x OH-6 для корректировки огня и поиска игроков.<br /><br />"
END
};

ADD_TOPICS