//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"1989 год, граница ГДР и ФРГ. Сегодня силами ГСВГ и наших союзников будет проведена операция по уничтожению сил ВС США на границе с ГДР. Ваш отряд из состава 3-й отдельной гвардейской бригады специального назначения ГРУ СССР был заброшен в тыл врага для проведения диверсий и захвата моста через Эльба-канал. <br /><br />Противник заминировал опоры моста через канал. Для успешного наступления наших войск необходимо захватить мост и снять заряды. Для отвлечения противника вы проведёте атаки на объекты за мостом, после чего выполните основную задачу и вернётесь на наш берег."
END

TOPIC("А. Враждебные силы:")
"ВС США - регулярные войска:<br /><br />Примерно 2 взвода лёгкой пехоты.<br />Бронетехника - M113 и M2A2 Брэдли.<br />Бронеавтомобили Хамви.<br /><br />На переправах через канал противник оборудовал оборонительные позиции, расчитанные на одно отделение (окопы, укрепления). Наиболее укреплена позиция АИСТ. Также на позиции АИСТ была замечена БМП Брэдли. <br /><br />Дорогу вдоль канала патрулирует вооружённый бронеавтомобиль Хамви. На близлежащих дорогах выставлены КПП. Около н.п. Ясторф сооружён наблюдательный пункт, расчитанный на 2-3 человек. <br /><br />На позициях ЛАСТОЧКА, ГУСЬ и ПЕРЕПЕЛ замечены пешие патрули противника. На позиции ПЕРЕПЕЛ был замечен БТР M113. Воздушное пространство патрулируют разведывательные вертолёты OH-6.<br /><br />Подкрепления противника могут содержать пехоту, бронетехнику, 82мм артиллерию."
END

TOPIC("Б. Дружественные силы:")
"1-й взвод 2-й роты 3-й отдельной гвардейской бригады специального назначения ГРУ СССР:<br /><br />210 - Командное отделение - 4 человека.<br />211 - 7 человек.<br />212 - 7 человек.<br />213 - 7 человек.<br /><br />"
END

TOPIC("II. Задание:")
"1. Уничтожить контрбатарейный радар (позиция ПЕРЕПЕЛ).<br />2. Уничтожить батарею ПВО Avenger (позиция ЛАСТОЧКА).<br />3. (опционально) Уничтожить пункт дозаправки противника (позиция ГУСЬ).<br />4. (опционально) Уничтожить наблюдательный пункт противника.<br />5. Захватить мост через канал на позиции АИСТ и обезвредить подрывные заряды (позиция АИСТ).<br />6. Проследовать на точку эвакуации. "
END

TOPIC("III. Выполнение:")
"Ваш отряд начинает на позиции ЕЛЕНА. Согласно плану командования операция разделена на две фазы. Задачи первой фазы: уничтожить контрабатарейный радар (позиция ПЕРЕПЕЛ). После выполнения этой задачи вам будет доступна артиллерийская поддержка. Вторая задача - уничтожение ПВО Avenger (позиция ЛАСТОЧКА) с помощью зарядов, ПТ-средств или артиллерии. Дополнительно требуется найти или захватить транспорт для более быстрого передвижения. <br /><br />После выполнения всех задач первой фазы отряд приступает к основной задаче - захвату моста на позиции АИСТ и снятия с него подрывных зарядов. После успешного выполнения отряд эвакуируется на наш берег и двигается на позицию эвакуации. <br /><br />"
END

TOPIC("IV. Поддержка:")
"Артиллерия:<br /><br />122мм батарея Д-30 - Буревестник-1-1 (доступна после уничтожения радара)<br /><br />Ящик со снаряжением и аммуницией на позиции ЕЛЕНА.<br /><br />Редеплой/доукомплект:<br /><br />За счёт недоукомплектованных отрядов после выполнения любой из задач.<br /><br /><br /><br /><br /><br />"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />210 - SR CH 6<br />211 - SR CH 1<br />212 - SR CH 2<br />213 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Специальное снаряжение:<br /><br />Пулемётчик - набор разминирования.<br />Старший стрелок - РШГ-2, подрывные заряды, кусачки.<br />Стрелок - набор разминирования, подрывные заряды, кусачки.<br />Стрелок (ГП) - ПЗРК Игла<br />"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Поддержка игрокам не требуется. Задач ГСО - обеспечить реагирование противника на действия в тылу, совершаемые игроками. Выполнение всех задач должно облегчить выполнение основной задачи по захвату моста.  Offmap подкрепления противника реагируют на уничтожение радара (задача ПЕРЕПЕЛ). Выполнение задачи но уничтожению наблюдательного пункта снижает интенсивность артиллерии. Не забудьте про технику на позициях, рядом с ней стоят бункера с экипажем. <br /><br />Ассеты противника (помимо созданных) для спавна:<br /><br />82мм - стандартные миссии.<br />2x M113 <br />2x отделение пехоты<br />1x OH-6 для корректировки огня и поиска игроков.<br /><br />"
END
};

ADD_TOPICS